import i18n from "i18next";
import { initReactI18next } from "react-i18next";

// the translations
// (tip move them in a JSON file and import them,
// or even better, manage them separated from your code: https://react.i18next.com/guides/multiple-translation-files)
const resources = {
    en: {
        translation: {
            "laundry": "lavandería",
        }
    },
    fr: {
        translation: {
            "laundry": "lavandería",
        }
    },
    es: {
        translation: {
            "sell": "venta",

            //PRperty types
            "apartment": "apartamento",
            "building": "edificio",
            "commercial": "comercial",
            "homestead": "hacienda",
            "house": "casa",
            "land": "terreno",
            "parkingSpace": "plaza de aparcamiento",
            "storageRoom": "trastero",
            "warehouse": "almacén",

            //Fetures
            "laundry": "lavandería",
            "appliances": "electrodomésticos",
            "terrace": "terraza",
            "privateOffer": "oferta privada",
            "airConditioning": "aire acondicionado",
            "parking": "estacionamiento",
            "elevator": "ascensor",
            "shower": "ducha",
            "bathtub": "bañera",
            "pool": "piscina",
            "wardrobe": "armario",
            "playground": "parque infantil",
            "balcony": "balcón",
            "rented": "alquilado",
            "videoSecurity": "seguridad de vídeo",
            "basement": "sótano",
            "ramp": "rampa",
            "storage": "almacenamiento",
            "gym": "gimnasio",
            "alarm": "alarma",
            "library": "biblioteca",
            "closedGarage": "garaje cerrado",
            "fence": "cerca",
            "electricGate": "puerta eléctrica",
            "securityService": "servicio de seguridad",
            "bar": "bar",
            "studio": "estudio",
            "noElevator": "sin ascensor",
            "attic": "ático",
            "panoramicView": "vista panorámica",
            "electricBlinds": "persianas eléctricas",
            "diningRoom": "comedor",
            "woodenFloor": "suelo de madera",
            "heater": "calentador",
            "window": "ventana",
            "frontFaced": "frente",
            "highSecurityDoor": "puerta de alta seguridad",
            "barbecue": "barbacoa",
            "equippedKitchen": "cocina equipada",
            "nearGreenSpaces": "cerca de espacios verdes",
            "commonPool": "piscina común",
            "garden": "jardín",
            "urbanLand": "terreno urbano",
            "electricity": "electricidad",
            "vineyard": "viñedo",
            "residence": "residencia",
            "nearPublicTransports": "cerca de transporte público",
            "publicLighting": "iluminación pública",
            "gas": "gas",
            "light": "luz",
            "centralHeating": "calefacción central",
            "water": "agua",
            "nearSchool": "cerca de la escuela",
            "fridge": "nevera",
            "homeAutomation": "domótica",
            "microwave": "microonda",
            "oven": "horno",
            "stove": "estufa",
            "washingMachine": "lavadora",
            "privateWc": "baño privado",
            "showcase": "vitrina",
            "suite": "suite",
            "telephone": "teléfono",
            "detachedHouse": "casa independiente",
            "semiDetachedHouse": "casa pareada",
            "patio": "patio",
            "backFaced": "posterior",
            "goodLocation": "buena ubicación",
            "renovated": "renovado",
            "openSpace": "espacio abierto",
            "smokeExtractor": "extractor de humo",
            "wineCellar": "bodega",
            "fireplace": "chimenea",
            "office": "oficina",
            "airport": "aeropuerto",
            "heatedFloor": "suelo radiante",
            "groundFloor": "planta baja",
            "iron": "hierro",
            "disabledAccessibility": "accesibilidad para discapacitados",
            "nearBeach": "cerca de la playa",
            "duplex": "dúplex",
            "television": "televisión",
            "loadUnloadAccessibility": "accesibilidad de carga y descarga",
            "awning": "toldo",
            "concierge": "conserje",
            "termicIsolation": "aislamiento térmico",
            "residencialBuilding": "edificio residencial",
            "sanitation": "saneamiento",
            "independentHouse": "casa independiente",
            "pantry": "despensa",
            "waterHeater": "calentador de agua",
            "rural": "rural",
            "desk": "escritorio",
            "doubleBed": "cama doble",
            "videoIntercom": "videoportero",
            "solarium": "solárium",
            "jacuzzi": "jacuzzi",
            "tileFloor": "suelo de baldosas",
            "mezzanine": "entresuelo",
            "terraced": "terraced",
            "luxury": "lujo",
            "hallway": "pasillo",
            "tennisCourt": "pista de tenis",
            "quietPlace": "lugar tranquilo",
            "golfCourse": "campo de golf",
            "unfurnished": "sin amueblar",
            "bungalow": "bungalow",
            "fireDoor": "puerta cortafuegos",
            "busStation": "estación de autobuses",
            "well": "pozo",
            "agricultural": "agrícola",
            "eletricWaterHeater": "calentador de agua eléctrico",
            "student": "estudiante",
            "automaticIrrigation": "irrigación automática",
            "solarPanels": "paneles solares",
            "internet": "internet",
            "railwayStation": "estación de tren",
            "development": "desarrollo",
            "nearPharmacy": "cerca de la farmacia",
            "tenant": "inquilino",
            "nearCommercialArea": "cerca de zona comercial",
            "singleBed": "cama individual",
            "nearSportsComplex": "cerca de complejo deportivo",
            "sauna": "sauna",
            "cityView": "vista a la ciudad",
            "nearCityCenter": "cerca del centro de la ciudad",
            "couplesAllowed": "parejas permitidas",
            "furnished": "amueblado",
            "couplesNotAllowed": "parejas no permitidas",
            "emergencyExit": "salida de emergencia",
            "penthouse": "ático",
            "fireExtinguisher": "extintor",
            "trench": "trinchera",
            "shed": "cobertizo",
            "generator": "generador",
            "nearMetro": "cerca del metro",
            "constructionPermit": "permiso de construcción",
            "nearHighway": "cerca de la autopista",
            "nearMarket": "cerca del mercado",
            "doubleWindows": "ventanas dobles",
            "countryView": "vista al campo",
            "corridor": "corredor",
            "fakeCeiling": "techo falso",
            "frontPorch": "porche frontal",
            "marquise": "marquesina",
            "gasStove": "estufa de gas",
            "girlsAllowed": "chicas permitidas",
            "boysAllowed": "chicos permitidos",
            "palace": "palacio",
            "parabolicAntenna": "antena parabólica",
            "partyRoom": "sala de fiestas",
            "reserved": "reservado",
            "machinerysHouse": "casa de maquinaria",
            "technicalFloor": "suelo técnico",
            "converedTerrace": "terraza cubierta",
            "nearRestaurants": "cerca de restaurantes",
            "manualGate": "puerta manual",
            "kindergarten": "jardín de infancia",
            "riverView": "vista al río",
            "vegetableGarden": "huerto",
            "safeBox": "caja fuerte",
            "lakeView": "vista al lago",
            "electricStove": "estufa eléctrica",
            "nearChurch": "cerca de la iglesia",
            "maintenanceService": "servicio de mantenimiento",
            "bankingProperty": "propiedad bancaria",
            "mountainView": "vista a la montaña",
            "squash": "squash",
            "heatRecovery": "recuperación de calor",
            "recessedLighting": "iluminación empotrada",
            "dishwasher": "lavavajillas",
            "gatedCommunity": "comunidad cerrada",
            "animalsNotAllowed": "animales no permitidos",
            "animalsAllowed": "animales permitidos",
            "turkishBath": "baño turco",
            "clothesDryer": "secadora",
            "exchangeable": "intercambiable",
            "administrativeArea": "área administrativa",
            "internetCable": "cable de internet",
            "gardenService": "servicio de jardinería",
            "pipedGas": "gas canalizado",
            "timeLine": "Historia",
            //Tipos de propiedades
            "TipoPropiedad.apartment" : "Pisos y apartamentos",
            "TipoPropiedad.building" : "Edificios",
            "TipoPropiedad.commercial": "Comercial",
            "TipoPropiedad.homestead": "Pajar",
            "TipoPropiedad.house": "Casas",
            "TipoPropiedad.land": "Terrenos",
            "TipoPropiedad.office": "Oficinas",
            "TipoPropiedad.parkingSpace": "Parkings",
            "TipoPropiedad.storageRoom": "Trasteros",
            "TipoPropiedad.urbanLand": "Terreno Urbano",
            "TipoPropiedad.warehouse": "Naves"
        }
    }

};

i18n
    .use(initReactI18next) // passes i18n down to react-i18next
    .init({
        resources,
        lng: "es", // language to use, more information here: https://www.i18next.com/overview/configuration-options#languages-namespaces-resources
        // you can use the i18n.changeLanguage function to change the language manually: https://www.i18next.com/overview/api#changelanguage
        // if you're using a language detector, do not define the lng option

        interpolation: {
            escapeValue: false // react already safes from xss
        }
    });

export default i18n;